spring.profiles.active=preprod

management.endpoints.web.exposure.include=health,info,metrics,git,env
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.base-path=/manage

spring.main.allow-bean-definition-overriding=true
accessControlAllowHeaders=cab-token,user-jwt-token,Content-Type,Origin,x-csrf-token,X-Requested-With,access-token,uid,client,X-XSRF-TOKEN
server.port=8090
server.servlet.contextPath=/cab/
logging.level.org.springframework.web=DEBUG
swagger.host.url=localhost:8011

# Mongo DB config
spring.data.mongodb.uri=mongodb://localhost:27017/cab
spring.data.mongodb.auto-index-creation=true